# Backend
HTTPS_PORT_USER=5000
HTTPS_PORT_ADMIN=5001

# Database
DB_NAME=lab_db
DB_PORT= NODE_ENV===production ? 5432 : 5438
DB_HOST= NODE_ENV===production ? db : localhost 
DB_PASSWORD=qwerty
DB_USER=postgres

# App
SECRET_KEY=SUPER_SECRET_KEY
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=$2a$05$7OAlASUAV/URxrKNq3ofxeJlcJl7OWgx/m.ZVdkU9ANjG3C37KZ36
NODE_ENV=production